PORT=:3000
APP_NAME=golang-project
CONFIG_SERVER=http://root:root@spring-config:3001
DB_URL=root:root@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/